base
networkmanager
network-manager-applet
nano
lm_sensors
archlinux-keyring
archlinuxarm-keyring
btrfs-progs
bluez
fish
sudo
polkit
bluez-utils
vim4-post-install
linux-vim4
linux-vim4-headers
mesa-panfork-git
libdrm
bred-skel-default
uboot-tools
linux-firmware
linux-firmware-whence
lsb-release
xf86-video-fbdev
xorg-server
bred-os-release
parted
gvfs
pipewire-pulse
#pipewire-media-session
pipewire-alsa
pipewire-jack
bredos-keyring
bredos-mirrorlist
dosfstools
e2fsprogs
firefox
# calamares
# calamares-conf-rock5b
neofetch
update-extlinux
blueman
cpupower
# ===
# GUI
# ===
cinnamon
gnome-terminal
lightdm
xorg
hicolor-icon-theme
lightdm-slick-greeter
noto-fonts
gedit
gnome-system-monitor
mint-themes
mint-y-icons
engrampa
