menu background /bred.bmp
label BredOS ARM
    kernel /vmlinuz-linux-vim4
    initrd /initramfs-linux-vim4.img
    fdtdir /dtb
    append root=UUID=138e87bf-2233-4b17-93e7-1ba0a75009ef console=ttyS0,921600 no_console_suspend earlycon=aml-uart,0xfe078000 xhci_hcd.quirks=0x800000 otg_device=1 irqchip.gicv3_pseudo_nmi=0 fan=auto consoleblank=0 loglevel=7 panic=10 rootwait rw init=/sbin/init rootflags=subvol=@ rootfstype=btrfs cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 irqchip.gicv3_pseudo_nmi=0 partition_type=generic switolb=1 coherent_pool=2M scsi_mod.scan=async scramble_reg=0xfe02e030 gamma=0 logo=osd0,loaded,0x3fdeec00 vout=1080p60hz,enable panel_type=mipi_0 hdmimode=1080p60hz hdmichecksum=0x6ea00000 frac_rate_policy=1 cvbsmode=576cvbs video_reverse=0 kvm-arm.mode=none init_on_alloc=0 nn_adj_vol=0 powermode=on lcd_ctrl=0x37000083 outputmode=1080p60hz hdmitx=,444,8bit panel1_type=vbyone_1 lcd1_ctrl=0x00000000 panel2_type=lvds_1 lcd2_ctrl=0x00000000
timeout 5
default BredOS ARM
