# ====
# CORE
# ====

base
base-devel
yay
networkmanager
network-manager-applet
nano
lm_sensors
archlinux-keyring
archlinuxarm-keyring
btrfs-progs
bluez
bash
bash-completion
omb-skel
sudo
polkit
bluez-utils
vim4-post-install
firmware-vim4
linux-vim4
linux-vim4-headers
mesa
libdrm
# bred-skel-default
uboot-tools
linux-firmware
linux-firmware-whence
lsb-release
xf86-video-fbdev
xorg-server
bred-os-release
parted
gvfs
pipewire-pulse
wireplumber
pipewire-alsa
pipewire-jack
bredos-keyring
bredos-logo
bredos-zram-defaults
bredos-mirrorlist
dosfstools
e2fsprogs
librewolf-bin
fastfetch
update-extlinux
less
lshw
dnsmasq
expect

# ======
# BAKERY
# ======

gnu-netcat
bakery
bakery-gui
python-requests
python-psutil

# ===
# GUI
# ===

gdm
gnome-backgrounds
# gnome-books
# gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-connections
gnome-console
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-getting-started-docs
gnome-keyring
gnome-logs
# gnome-maps
gnome-menus
gnome-music
gnome-remote-desktop
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
# gnome-software
gnome-system-monitor
gnome-text-editor
gnome-themes-extra
# gnome-tour
gnome-user-docs
gnome-weather
gnome-tweaks
geary
gnome-notes
cheese
seahorse
vlc

gnome-applets
# gnome-firmware
# gnome-initial-setup
gnome-latex
gnome-panel
gnome-passwordsafe
# gnome-pie
gnome-shell-extension-appindicator
bredos-sysreport
bredos-news
pacman-contrib
