# ====
# CORE
# ====

base
base-devel
yay
networkmanager
network-manager-applet
nano
lm_sensors
archlinux-keyring
archlinuxarm-keyring
btrfs-progs
bluez
bash
bash-completion
omb-skel
sudo
polkit
bluez-utils
linux
linux-headers
dracut
mesa
libdrm
bred-skel-default
uboot-tools
linux-firmware
linux-firmware-whence
lsb-release
xf86-video-fbdev
xorg-server
bred-os-release
parted
gvfs
pipewire-pulse
wireplumber
pipewire-alsa
pipewire-jack
bredos-keyring
bredos-nohang
bredos-logo
bredos-zram-defaults
bredos-mirrorlist
dosfstools
e2fsprogs
librewolf-bin
fastfetch

blueman
cpupower
less
lshw
expect
ap6275p-firmware
# ======
# BAKERY
# ======

gnu-netcat
bakery
bakery-gui
bakery-tui
python-psutil

# ===
# GUI
# ===

dolphin
dnsmasq
kde-cli-tools
kde-gtk-config
kdeclarative5
kdeconnect
kdecoration
kded5
kdeplasma-addons
kdesu5
libblockdev
polkit-kde-agent
xdg-desktop-portal-kde
plasma-browser-integration
plasma-desktop
plasma-framework5
plasma-integration
plasma-nm
plasma-pa
plasma-workspace
plasma-workspace-wallpapers
xdg-desktop-portal
xdg-desktop-portal-xapp
konsole
kate
bluedevil
drkonqi
kde-gtk-config
kdeplasma-addons
kinfocenter
kscreen
ksshaskpass
kwrited
oxygen
oxygen-sounds
plasma-browser-integration
plasma-disks
plasma-firewall
plasma-workspace-wallpapers
plasma-systemmonitor
plasma-vault
kwayland-integration
kwallet-pam
kgamma
breeze-gtk
powerdevil
kpipewire
gwenview
okular
kwalletmanager
spectacle
bredos-multilib
grub
fydetabduo-post-install
fydetab-keyd
bredos-sysreport
bredos-news
bredos-govctl
pacman-contrib
bredos-sysconfig
bredos-tools
xdg-open
