# ====
# CORE
# ====

base
base-devel
yay
networkmanager
network-manager-applet
nano
lm_sensors
archlinux-keyring
archlinuxarm-keyring
btrfs-progs
bluez
bash
bash-completion
omb-skel
sudo
polkit
bluez-utils
linux
linux-headers
dracut
mesa
libdrm
bred-skel-default
uboot-tools
linux-firmware
linux-firmware-whence
lsb-release
xf86-video-fbdev
xorg-server
bred-os-release
parted
gvfs
pipewire-pulse
wireplumber
pipewire-alsa
pipewire-jack
bredos-keyring
bredos-nohang
bredos-logo
bredos-zram-defaults
bredos-mirrorlist
dosfstools
e2fsprogs
librewolf-bin
fastfetch

blueman
cpupower
less
lshw
expect
ap6275p-firmware
# ======
# BAKERY
# ======

gnu-netcat
bakery
bakery-gui
python-psutil

# ===
# GUI
# ===
cinnamon
gnome-terminal
lightdm
xorg
hicolor-icon-theme
lightdm-slick-greeter
noto-fonts
gedit
gnome-system-monitor
mint-themes
mint-y-icons
# mintlocale
engrampa
noto-fonts-cjk
libmd
libbsd
bredos-multilib
grub
touchegg
fydetabduo-post-install
fydetab-duo-uefi
fydetab-keyd
bredos-sysreport
bredos-news
bredos-govctl
pacman-contrib
bredos-sysconfig
bredos-tools
