# ====
# CORE
# ====

base
base-devel
yay
networkmanager
network-manager-applet
nano
lm_sensors
archlinux-keyring
archlinuxarm-keyring
btrfs-progs
bluez
bash
bash-completion
omb-skel
sudo
polkit
bluez-utils
r58x-4g-post-install
ap6275p-firmware
#f2fs-tools
linux-rockchip-rkr3
linux-rockchip-rkr3-headers
mesa-panfork-git
libdrm
bred-skel-default
uboot-tools
#firmware-raspberrypi
#raspberrypi-bootloader
linux-firmware
linux-firmware-whence
lsb-release
xf86-video-fbdev
xorg-server
bred-os-release
parted
gvfs
pipewire-pulse
#pipewire-media-session
pipewire-alsa
pipewire-jack
bredos-keyring
bredos-logo
bredos-zram-defaults
bredos-mirrorlist
dosfstools
e2fsprogs
librewolf-bin
fastfetch
mali-G610-firmware-rkr4
# update-extlinux
blueman
cpupower
less
lshw
expect

# ======
# BAKERY
# ======

gnu-netcat
bakery
bakery-gui
python-psutil

# ===
# GUI
# ===
cinnamon
gnome-terminal
lightdm
xorg
hicolor-icon-theme
lightdm-slick-greeter
noto-fonts
gedit
gnome-system-monitor
mint-themes
mint-y-icons
# mintlocale
engrampa
noto-fonts-cjk
bredos-sysreport
bredos-news
bredos-govctl
pacman-contrib
bredos-sysconfig
bredos-tools
